{
  "name": "wanmei-admin-web-approval",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env ENV_TYPE=development webpack-dev-server --config build/webpack.dev.config.js --progress --color",
    "build": "cross-env ENV_TYPE=production webpack --config build/webpack.prod.config.js --progress --color",
    "test": "cross-env ENV_TYPE=testing webpack --config build/webpack.prod.config.js --progress --color",
    "dll:dev": "cross-env ENV_TYPE=development webpack --config build/webpack.dev.dll.config.js",
    "dll:prod": "cross-env ENV_TYPE=production webpack --config build/webpack.prod.dll.config.js",
    "dll:test": "cross-env ENV_TYPE=testing webpack --config build/webpack.prod.config.js"
  },
  "keywords": [
    "vue"
  ],
  "author": "york",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "dayjs": "^1.8.16",
    "element-ui": "^2.9.2",
    "qs": "^6.7.0",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^2.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^4.0.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
